# components-ness-jdbc

./: pom.xml
src/main/java/com/nesscomputing/jdbc/: C3P0DataSourceProvider.java  DatabaseChecker.java  DatabaseModule.java
src/main/java/com/nesscomputing/jdbc/wrappers/: AbstractC3P0ConnectionWrapper.java  AbstractProxyInvocationHandler.java  ApplicationNameWrapper.java  ConnectionWrapper.java
src/test/java/com/nesscomputing/jdbc/: DatabaseModuleTest.java
src/test/java/com/nesscomputing/jdbc/wrappers/: TestClientInfoWrapper.java  TestCreateArrayOfWrapper.java
